# Mediaplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t3h/demomediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3h/demomediaplayer/: App.kt  CommonApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/t3h/demomediaplayer/activity/: CalculationActivity.kt
app/src/main/java/com/t3h/demomediaplayer/adapter/: MusicOfllineAdapter.kt  SongOnlineAdapter.kt
app/src/main/java/com/t3h/demomediaplayer/common/: App.kt  AppComponent.kt  CommonApp.kt
app/src/main/java/com/t3h/demomediaplayer/customview/: SquareImageView.kt
app/src/main/java/com/t3h/demomediaplayer/database/: AppDatabase.kt  MusicOnlineDao.kt
app/src/main/java/com/t3h/demomediaplayer/di/module/: MediaPlayerMusicOnlineModel.kt  TestModule.kt
app/src/main/java/com/t3h/demomediaplayer/fragment/: ListMusicOfflineFragment.kt  MusicOnlineFragment.kt
app/src/main/java/com/t3h/demomediaplayer/model/: MusicManager.kt  MusicOffline.kt  MusicOflineManager.kt  MusicOnline.kt  MusicOnlineManager.kt
app/src/main/java/com/t3h/demomediaplayer/permission/: PermissionUtils.kt
app/src/main/java/com/t3h/demomediaplayer/service/: CalculationService.kt  DatabaseModel.kt  MediaPlayerMusicOnlineService.kt
app/src/main/res/layout/: activity_demo_service.xml  activity_main.xml  fragment_list_music_oflline.xml  fragment_music_online.xml  item_load_more.xml  item_mucis_offline.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t3h/demomediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
