<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.t3h.demomediaplayer.model.MusicOffline" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:loadImageFromAlbumId="@{data.albumId}"
            android:layout_marginBottom="4dp"
            android:src="@drawable/baseline_queue_music_purple_500_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.title, default=`Xa em`}"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.artist, default=`Noo Phuc Thinh`}"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="04:00"
                app:loadTextDuration="@{data.duration}"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>